{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://renart-backend-gpzb.onrender.com/api/$1"
    },
    {
      "source": "/prod/(.*)",
      "destination": "https://renart-backend-gpzb.onrender.com/prod/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/prod/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}